{:description     "react-native using cljs"
 :paths           ["src/main" "src/common" "assets"]
 :deps            {org.clojure/clojure {:mvn/version "1.11.1"}
                   org.clojure/clojurescript {:mvn/version "1.11.60"}
                   org.clojure/core.async {:mvn/version "1.3.618"}
                   lilactown/helix {:mvn/version "0.1.10"}
                   integrant/integrant {:mvn/version "0.8.1"}}

 :aliases         {:main        {:extra-paths ["src/main" "src/common" "assets"]}

                   :dev         {:extra-paths ["src/dev"]
                                 :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"} 
                                              cider/piggieback {:mvn/version "0.5.3"}
                                              cider/cider-nrepl {:mvn/version "0.44.0"} 
                                              com.github.liquidz/iced-nrepl {:mvn/version "1.2.480"}
                                              thheller/shadow-cljs {:mvn/version "2.26.2"}
                                              cljfmt/cljfmt {:mvn/version "0.8.0"}
                                              binaryage/devtools {:mvn/version "1.0.7"}}}

                   :test        {:extra-paths ["src/test"]
                                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                                              lambdaisland/chui {:mvn/version "1.2.205"}
                                              lambdaisland/kaocha-cljs2 {:mvn/version "0.2.72"}
                                              etaoin/etaoin {:mvn/version "1.0.40"}}}

                   :test-watch  {:exec-fn kaocha.runner/exec-fn
                                 :exec-args {:watch? true
                                             :fail-fast? true
                                             :skip-meta :slow
                                             :test-paths ["src/main" "src/common" "src/test"]
                                             :ns-patterns [".*-test$"]
                                             :browse-url "http://localhost:19009"
                                             :kaocha.hooks/pre-load-test za.org.functional.kaocha.hooks/compile-and-launch}}}}





