{:description     "react-native using cljs"
 :paths           ["src/main" "src/common"]
 :deps            {org.clojure/core.async {:mvn/version "1.3.618"}
                   lilactown/helix {:mvn/version "0.1.10"}
                   integrant/integrant {:mvn/version "0.8.1"}}
 :aliases         {:vim     {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                                          cider/cider-nrepl {:mvn/version "0.43.3"}
                                          com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}
                                          refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                                          thheller/shadow-cljs {:mvn/version "2.17.8"}
                                          cljfmt/cljfmt {:mvn/version "0.8.0"}}}
                   :test    {:main-ops ["-m" "kaocha.runner"]
                             :extra-paths ["src/test"]
                             :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
                   :dev     {:extra-paths ["src/dev"]}}}
