{:description "react-native using cljs"

 :deps 
 {org.clojure/core.async {:mvn/version "1.3.618"} 
  lilactown/helix {:mvn/version "0.1.10"}
  integrant/integrant {:mvn/version "0.8.1"}}

 :aliases 
 {:ios
  {:extra-paths
   ["src/main" "src/test"]}
  :extra-deps
  {}

  :vim
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.7"}
    cider/cider-nrepl {:mvn/version "0.43.3"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    thheller/shadow-cljs {:mvn/version "2.17.8"}
    cljfmt/cljfmt {:mvn/version "0.8.0"}}}}}

